<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="5" id="BYZ-38-t0r" customClass="ViewController" customModule="Bout_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDi-F4-CkF">
                                <rect key="frame" x="136" y="464" width="51" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4/6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNV-NM-t5c">
                                <rect key="frame" x="127" y="153" width="66" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gg4-Zs-55W">
                                <rect key="frame" x="83" y="257" width="154" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="play_again.png"/>
                                <connections>
                                    <action selector="playAgainButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WEL-V8-mmS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0e-bm-ZcR">
                                <rect key="frame" x="116" y="128" width="86" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.21960784310000001" green="0.56470588239999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rea-zg-PJA">
                                <rect key="frame" x="269" y="344" width="35" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="up_full.png"/>
                                <connections>
                                    <action selector="label4Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hci-F0-pGo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ol1-bn-vGY">
                                <rect key="frame" x="269" y="128" width="35" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="up_half.png"/>
                                <connections>
                                    <action selector="label2UpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yL8-dF-ASY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUP-kP-DwJ">
                                <rect key="frame" x="269" y="20" width="35" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="down_full.png"/>
                                <connections>
                                    <action selector="label1Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9l-uJ-Zp3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08P-Rc-wW1">
                                <rect key="frame" x="269" y="178" width="35" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="down_half.png"/>
                                <connections>
                                    <action selector="label2DownButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLw-Yb-JP1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYA-xm-XZJ">
                                <rect key="frame" x="268" y="236" width="35" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="up_half.png"/>
                                <connections>
                                    <action selector="label3UpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w91-ON-PMU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMH-dD-tMt">
                                <rect key="frame" x="268" y="286" width="35" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="down_half.png"/>
                                <connections>
                                    <action selector="label3DownButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqV-13-CgY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udI-jS-Cg3">
                                <rect key="frame" x="65" y="470" width="192" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="next_round_success.png"/>
                                <connections>
                                    <action selector="nextRoundButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yGJ-P9-egt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap events to learn more" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nC-Td-2be">
                                <rect key="frame" x="64" y="526" width="192" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.2196078431372549" green="0.56470588235294117" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="AbU-l4-s1L">
                                <rect key="frame" x="16" y="128" width="255" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Event Goes Here">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="event2Seque:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hSr-wm-a5C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="JOz-VM-TRw">
                                <rect key="frame" x="16" y="236" width="255" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Event Goes Here">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="event3Seque:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQ2-YI-FMa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gKJ-th-MaA">
                                <rect key="frame" x="16" y="20" width="255" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Event Goes Here">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="event1Seque:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VcK-qk-x1E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="RUs-qn-qhI">
                                <rect key="frame" x="16" y="344" width="255" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Event Goes Here">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="event4Seque:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gh6-hG-iBZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.16470588235294117" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="countdownLabel" destination="kDi-F4-CkF" id="nW7-28-isK"/>
                        <outlet property="event1Button" destination="gKJ-th-MaA" id="OMy-mh-oXg"/>
                        <outlet property="event2Button" destination="AbU-l4-s1L" id="oKo-5b-6bb"/>
                        <outlet property="event3Button" destination="JOz-VM-TRw" id="pUr-ew-I2j"/>
                        <outlet property="event4Button" destination="RUs-qn-qhI" id="77Z-bL-5yy"/>
                        <outlet property="instructionLabel" destination="2nC-Td-2be" id="pw7-16-iFX"/>
                        <outlet property="label1Button" destination="fUP-kP-DwJ" id="5IH-Oy-gi8"/>
                        <outlet property="label2DownButton" destination="08P-Rc-wW1" id="pc9-zy-SjH"/>
                        <outlet property="label2UpButton" destination="Ol1-bn-vGY" id="emr-Q5-Y2S"/>
                        <outlet property="label3DownButton" destination="lMH-dD-tMt" id="ky1-xH-PyP"/>
                        <outlet property="label3UpButton" destination="zYA-xm-XZJ" id="rSi-ei-I4R"/>
                        <outlet property="label4Button" destination="Rea-zg-PJA" id="QCu-cq-otd"/>
                        <outlet property="nextRoundButton" destination="udI-jS-Cg3" id="cfj-oW-g5l"/>
                        <outlet property="playAgainButton" destination="gg4-Zs-55W" id="baW-Is-4jT"/>
                        <outlet property="resultsField" destination="vNV-NM-t5c" id="Jm4-X8-FRi"/>
                        <outlet property="yourScoreLabel" destination="A0e-bm-ZcR" id="IXA-FF-iKd"/>
                        <segue destination="rU8-dm-GC6" kind="presentation" identifier="EventDetailSeque" id="v9t-tA-yt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.125" y="53.87323943661972"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="8Fd-bL-i8C">
            <objects>
                <viewController id="rU8-dm-GC6" customClass="EventDetailViewController" customModule="Bout_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FfA-dF-fIP"/>
                        <viewControllerLayoutGuide type="bottom" id="0Wj-iq-FjA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRe-ad-k3V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmc-NZ-zNg">
                                <rect key="frame" x="0.0" y="20" width="320" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Daj-Em-i9X"/>
                                </constraints>
                                <state key="normal" image="webview_bar.png"/>
                                <connections>
                                    <action selector="DismissButton:" destination="rU8-dm-GC6" eventType="touchUpInside" id="SEb-lk-Y62"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrw-ev-usd">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gmc-NZ-zNg" secondAttribute="trailing" id="LRi-0H-mKS"/>
                            <constraint firstItem="Gmc-NZ-zNg" firstAttribute="leading" secondItem="hRe-ad-k3V" secondAttribute="leading" id="TDS-Tk-1TO"/>
                            <constraint firstItem="Gmc-NZ-zNg" firstAttribute="trailing" secondItem="lrw-ev-usd" secondAttribute="trailing" id="TZq-9T-gER"/>
                            <constraint firstItem="Gmc-NZ-zNg" firstAttribute="top" secondItem="FfA-dF-fIP" secondAttribute="bottom" id="VTm-5Y-Hqt"/>
                            <constraint firstItem="lrw-ev-usd" firstAttribute="bottom" secondItem="0Wj-iq-FjA" secondAttribute="top" id="a2m-ae-7A3"/>
                            <constraint firstItem="Gmc-NZ-zNg" firstAttribute="leading" secondItem="lrw-ev-usd" secondAttribute="leading" id="hJT-4R-ftI"/>
                            <constraint firstItem="lrw-ev-usd" firstAttribute="top" secondItem="Gmc-NZ-zNg" secondAttribute="bottom" id="iQm-2Q-5lp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EventWebView" destination="lrw-ev-usd" id="A4v-Ss-VdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1F-Lq-TAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full.png" width="158" height="457"/>
        <image name="down_half.png" width="158" height="229"/>
        <image name="next_round_success.png" width="558" height="142"/>
        <image name="play_again.png" width="450" height="142"/>
        <image name="up_full.png" width="158" height="457"/>
        <image name="up_half.png" width="158" height="229"/>
        <image name="webview_bar.png" width="1333" height="167"/>
    </resources>
</document>
