<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mdH-2J-vXA">
            <objects>
                <viewController storyboardIdentifier="4" id="CEF-Xj-qWH" customClass="ViewController" customModule="Bout_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mcn-uz-Pej"/>
                        <viewControllerLayoutGuide type="bottom" id="7Df-N1-fVO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="btp-j2-ZzM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cm-Od-NGH">
                                <rect key="frame" x="136" y="389" width="51" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4/6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWf-hI-iBI">
                                <rect key="frame" x="126" y="115" width="66" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buE-T6-7cS">
                                <rect key="frame" x="83" y="219" width="154" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="play_again.png"/>
                                <connections>
                                    <action selector="playAgainButton:" destination="CEF-Xj-qWH" eventType="touchUpInside" id="mqL-NV-AWl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tP-DE-WVT">
                                <rect key="frame" x="115" y="90" width="86" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.21960784310000001" green="0.56470588239999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brs-2D-TIM">
                                <rect key="frame" x="274" y="297" width="30" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="up_full.png"/>
                                <connections>
                                    <action selector="label4Button:" destination="CEF-Xj-qWH" eventType="touchUpInside" id="byL-aw-5ZA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2S-1j-zay">
                                <rect key="frame" x="274" y="113" width="30" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="up_half.png"/>
                                <connections>
                                    <action selector="label2UpButton:" destination="CEF-Xj-qWH" eventType="touchUpInside" id="SUN-aX-qwR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPr-zT-j7d">
                                <rect key="frame" x="274" y="20" width="30" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="down_full.png"/>
                                <connections>
                                    <action selector="label1Button:" destination="CEF-Xj-qWH" eventType="touchUpInside" id="7gp-9i-2ab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wA-bT-Vu2">
                                <rect key="frame" x="274" y="155" width="30" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="down_half.png"/>
                                <connections>
                                    <action selector="label2DownButton:" destination="CEF-Xj-qWH" eventType="touchUpInside" id="41M-B0-iss"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62p-CX-imU">
                                <rect key="frame" x="274" y="205" width="30" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="up_half.png"/>
                                <connections>
                                    <action selector="label3UpButton:" destination="CEF-Xj-qWH" eventType="touchUpInside" id="1h2-Vj-czy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTz-Fv-wA1">
                                <rect key="frame" x="274" y="247" width="30" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="down_half.png"/>
                                <connections>
                                    <action selector="label3DownButton:" destination="CEF-Xj-qWH" eventType="touchUpInside" id="dkw-fp-Y4s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRc-KH-kdt">
                                <rect key="frame" x="65" y="395" width="192" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="next_round_success.png"/>
                                <connections>
                                    <action selector="nextRoundButton:" destination="CEF-Xj-qWH" eventType="touchUpInside" id="QWG-pM-VCE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap events to learn more" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxy-Gf-7l0">
                                <rect key="frame" x="64" y="451" width="192" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.21960784310000001" green="0.56470588239999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="W0r-Cc-a7t">
                                <rect key="frame" x="16" y="113" width="259" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Event Goes Here">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="event2Seque:" destination="CEF-Xj-qWH" eventType="touchUpInside" id="eLT-HB-QDI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="MMx-a4-hkg">
                                <rect key="frame" x="16" y="205" width="259" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Event Goes Here">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="event3Seque:" destination="CEF-Xj-qWH" eventType="touchUpInside" id="pI0-AI-Sf8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="GAh-6U-v3H">
                                <rect key="frame" x="16" y="20" width="259" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Event Goes Here">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="event1Seque:" destination="CEF-Xj-qWH" eventType="touchUpInside" id="SeZ-mT-v9M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Fyo-aL-LSe">
                                <rect key="frame" x="16" y="297" width="259" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Event Goes Here">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="event4Seque:" destination="CEF-Xj-qWH" eventType="touchUpInside" id="gcx-I3-7hY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1647058824" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="countdownLabel" destination="4cm-Od-NGH" id="hIA-ZE-Cbv"/>
                        <outlet property="event1Button" destination="GAh-6U-v3H" id="jx3-ui-0lF"/>
                        <outlet property="event2Button" destination="W0r-Cc-a7t" id="ANK-2H-HAe"/>
                        <outlet property="event3Button" destination="MMx-a4-hkg" id="3hi-IW-4ZV"/>
                        <outlet property="event4Button" destination="Fyo-aL-LSe" id="49c-ph-xUn"/>
                        <outlet property="instructionLabel" destination="gxy-Gf-7l0" id="7t3-xZ-KiK"/>
                        <outlet property="label1Button" destination="fPr-zT-j7d" id="xSg-qR-89L"/>
                        <outlet property="label2DownButton" destination="2wA-bT-Vu2" id="wdb-BY-05A"/>
                        <outlet property="label2UpButton" destination="V2S-1j-zay" id="cvo-Bi-hh4"/>
                        <outlet property="label3DownButton" destination="LTz-Fv-wA1" id="UYJ-oL-GSD"/>
                        <outlet property="label3UpButton" destination="62p-CX-imU" id="lw3-OI-nkP"/>
                        <outlet property="label4Button" destination="brs-2D-TIM" id="cGa-Mh-1E6"/>
                        <outlet property="nextRoundButton" destination="SRc-KH-kdt" id="MRD-L5-tm5"/>
                        <outlet property="playAgainButton" destination="buE-T6-7cS" id="7Jt-dL-BS1"/>
                        <outlet property="resultsField" destination="RWf-hI-iBI" id="3cq-Vg-nt4"/>
                        <outlet property="yourScoreLabel" destination="2tP-DE-WVT" id="kOL-23-U3Z"/>
                        <segue destination="669-5U-g6d" kind="presentation" identifier="EventDetailSeque" id="lFT-CP-PSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMO-j5-NF0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232.5" y="398.75"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="Llg-NW-5g3">
            <objects>
                <viewController id="669-5U-g6d" customClass="EventDetailViewController" customModule="Bout_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tla-sD-fjm"/>
                        <viewControllerLayoutGuide type="bottom" id="bPE-63-gj4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kZX-uZ-LCe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcr-Ad-sgI">
                                <rect key="frame" x="0.0" y="20" width="320" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2Er-PQ-RhY"/>
                                </constraints>
                                <state key="normal" image="webview_bar.png"/>
                                <connections>
                                    <action selector="DismissButton:" destination="669-5U-g6d" eventType="touchUpInside" id="mEZ-Lp-Izb"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLJ-KB-b6F">
                                <rect key="frame" x="0.0" y="65" width="320" height="415"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dcr-Ad-sgI" firstAttribute="leading" secondItem="tLJ-KB-b6F" secondAttribute="leading" id="1cj-9r-xpY"/>
                            <constraint firstItem="Dcr-Ad-sgI" firstAttribute="top" secondItem="Tla-sD-fjm" secondAttribute="bottom" id="Aos-zw-uch"/>
                            <constraint firstItem="tLJ-KB-b6F" firstAttribute="top" secondItem="Dcr-Ad-sgI" secondAttribute="bottom" id="JPc-xj-Pjj"/>
                            <constraint firstAttribute="trailing" secondItem="Dcr-Ad-sgI" secondAttribute="trailing" id="QQf-5g-GmX"/>
                            <constraint firstItem="Dcr-Ad-sgI" firstAttribute="leading" secondItem="kZX-uZ-LCe" secondAttribute="leading" id="Wqy-BH-OJl"/>
                            <constraint firstItem="tLJ-KB-b6F" firstAttribute="bottom" secondItem="bPE-63-gj4" secondAttribute="top" id="i3a-ad-deJ"/>
                            <constraint firstItem="Dcr-Ad-sgI" firstAttribute="trailing" secondItem="tLJ-KB-b6F" secondAttribute="trailing" id="vH5-LK-MDH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EventWebView" destination="tLJ-KB-b6F" id="LOk-9Z-2rz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHB-Hz-imO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full.png" width="158" height="457"/>
        <image name="down_half.png" width="158" height="229"/>
        <image name="next_round_success.png" width="558" height="142"/>
        <image name="play_again.png" width="450" height="142"/>
        <image name="up_full.png" width="158" height="457"/>
        <image name="up_half.png" width="158" height="229"/>
        <image name="webview_bar.png" width="1333" height="167"/>
    </resources>
</document>
